# ServerDrivenUIExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/server_drivenuiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api_response/: complex_screen_content.json  complex_screen_content_2.json  main_screen_content.json
app/src/main/java/com/example/server_drivenuiexample/: ServerDrivenExampleApplication.kt
app/src/main/java/com/example/server_drivenuiexample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/server_drivenuiexample/base/usecase/: BaseCompletableUseCaseWithParam.kt  BaseSingleUseCase.kt  BaseSingleUseCaseWithParam.kt  Param.kt
app/src/main/java/com/example/server_drivenuiexample/common/clicklisteners/: ButtonClickListener.kt
app/src/main/java/com/example/server_drivenuiexample/di/: Networking.kt  RxSchedulers.kt  UseCases.kt  ViewModels.kt
app/src/main/java/com/example/server_drivenuiexample/network/requests/: AddToCartRequest.kt
app/src/main/java/com/example/server_drivenuiexample/network/services/: AppServices.kt
app/src/main/java/com/example/server_drivenuiexample/rxutils/: IOTransformer.kt  RxUtils.kt
app/src/main/java/com/example/server_drivenuiexample/states/: IError.kt  IResult.kt  Result.kt  ScreenState.kt  State.kt
app/src/main/java/com/example/server_drivenuiexample/ui/complex_content/: ComplexContentActivity.kt  ComplexContentViewModel.kt  ComplexScreenController.kt
app/src/main/java/com/example/server_drivenuiexample/ui/controller/: MainController.kt
app/src/main/java/com/example/server_drivenuiexample/ui/design_system_language/: ActionTypes.kt  ComponentsType.kt  NetworkRequests.kt  ScaleType.kt  Style.kt
app/src/main/java/com/example/server_drivenuiexample/ui/epoxy_models/: AdCardModel.kt  ClickableModel.kt  ImageViewModel.kt
app/src/main/java/com/example/server_drivenuiexample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/server_drivenuiexample/ui/main/: MainActivity.kt  MainController.kt  MainViewModel.kt
app/src/main/java/com/example/server_drivenuiexample/ui/models/: Actions.kt  Component.kt  Content.kt  Data.kt  MainScreenComponents.kt  OnClick.kt  Properties.kt
app/src/main/java/com/example/server_drivenuiexample/ui/offers/: OffersFragment.kt  OffersViewModel.kt
app/src/main/java/com/example/server_drivenuiexample/ui/utils/: BindAdapter.kt  (+4 more)
app/src/main/java/com/example/server_drivenuiexample/usecases/: AddProductToCartUseCase.kt  HomeContentUseCase.kt  OffersContentUseCase.kt  ProductContentUseCase.kt
app/src/main/java/com/example/server_drivenuiexample/utils/: JsonMapperManager.kt  StringUtils.kt
app/src/main/res/layout/: activity_complex_content.xml  activity_main.xml  activity_static_content.xml  advertising_card.xml  complex_toolbar.xml  error.xml  fragment_home.xml  fragment_offers.xml  fragment_product.xml  imageview.xml  loading.xml  space.xml  text_button.xml  text_loading_button.xml  textview.xml  toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/server_drivenuiexample/: ExampleUnitTest.kt
(+9 files in other folders)
